# 五笔字根字体 - PUA字符映射表
# 格式: 键位: 首字符, 字根1, 字根2, ...
# 注: 每行第一个字根是"首字"（用于键盘底部显示）

Q: U+E200, U+E201, U+E202, U+E203, U+E204, U+E205, U+E206, U+E209, U+E20A, U+E20B, U+E20C

W: U+E212, U+E213, U+E214, U+E215, U+E216

E:  U+E21C, U+E21E, U+E220, U+E221, U+E222, U+E223, U+E224,  U+E226, U+E227,  U+E22A,  U+E22E, U+E22F

R: U+E230, U+E231, U+E232, U+E233, U+E234, U+E235, U+E236, U+E237, U+E238

T: U+E240, U+E241, U+E242, U+E243, U+E244, U+E245, U+E246, U+E247, U+E248, U+E249

Y: U+E250, U+E251, U+E252, U+E253, U+E254, U+E255, U+E256, U+E257, U+E258,

U: U+E260(首), U+E25B, U+E25C, U+E25D, U+E25F, U+E261, U+E264, U+E265, U+E266, U+E267, U+E268, U+E269
# 注: U键首字是U+E260，不是第一个

I: U+E270, U+E271, U+E272, U+E273, U+E274, U+E277, U+E278, U+E279, U+E27C, U+E27D

O: U+E280, U+E281, U+E282, U+E283,  U+E285, U+E286

P: U+E290, U+E291,  U+E293, U+E294, U+E295, U+E296

A: U+E2A0, U+E2A1, U+E2A2, U+E2A3, U+E2A4, U+E2A6, U+E2A8, U+E2A9, U+E2AB, U+E2AE

S: U+E2B0, U+E2B1, U+E2B2, U+E2B3, U+E2B4, U+E2B5

D: U+E2C0, U+E2C1, U+E2C2, U+E2C3, U+E2C5, U+E2C6, U+E2C7, U+E2C8, U+E2C9, U+E2CA, U+E2CB

F: U+E2D0, U+E2D1, U+E2D2, U+E2D3, U+E2D4, U+E2D5, U+E2D6, U+E2D7, U+E2D8

G: U+E2E0, U+E2E1, U+E2E2, U+E2E3, U+9FB6, U+E2E7

H: U+E2F0, U+E2EF, U+E2F1, U+E2F2, U+E2F3, U+E2F4, U+E2F5, U+E2F6, U+E2F8, U+E2F9, U+E2FA, U+E2FB

J: U+E300, U+E301, U+E303, U+E304, U+E305, U+E306, U+E307, U+E30A, U+E30B

K: U+E310, U+E311, U+E312

L: U+E320, U+E321, U+E323, U+E324, U+E325, U+E326,  U+E328, U+E329, U+E32A, U+E32B

M: U+E330, U+E331, U+E332, U+E333, U+E334, U+E335, U+E336

X: U+E340, U+E341, U+E342, U+E343, U+E344, U+E345, U+E346, U+E348, U+E34A

C: U+E350, U+E351, U+E352, U+E353, U+E355, U+E358

V: U+E360, U+E361, U+E362, U+E363, U+E364,  U+E367, U+E368, U+E22B

B: U+E370, U+E371, U+E372, U+E374, U+E375, U+E376, U+E377, U+E378, U+E37B, U+E37C

N: U+E380, U+E381, U+E382, U+E383, U+E385, U+E386, U+E387, U+E388, U+E389, U+E38C, U+E38D, U+E38E

Z: (空)
